<!DOCTYPE html>
<html>
  <head>
      <link rel="icon" type="image/png" href="../CSS/css/ImagenesPaginaWeb/g.png" />
    <meta content="">
    <title>Musica TOP</title>
      <link rel="stylesheet" type="text/css" href="../CSS/css/EstiloCuartaPaginaNO.css">
      
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  </head>
  <body >
      
      
     
      <nav id=barranav>
        <b>NAVEGACION RÁPIDA ||</b>
            <a href="../Página Web/Index.html">Inicio</a>  
            <a href="../Página Web/Primera página.html">Curriculum</a>
            <a href="../Página Web/SegundaPagina.html">Coches</a>
            <a href="../Página Web/TerceraPagina.html">Videojuegos</a>
            <a href="../Página Web/CuartaPagina.html">Música</a>
             
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
            
            
      </nav>
      
      <h1 id="titulocabecera"><img src="../CSS/css/ImagenesPaginaWeb/xddd.gif">Música TOP<img src="../CSS/css/ImagenesPaginaWeb/xddd.gif">
          
      
      
      </h1>
      
      
     <h2 class="subtitulo1">HARDSTYLE <a class="xd2" ><button>TE LO DIJE</button></a>
          
    <a class="xd" ><button>TE LO DIJE</button></a>  </h2>
      
      
        <div class="nombres">
                <div>||VINAI-How I Like It||</div>
                <div>||Yeah Yeah Yeahs- Heads with roll (Remix)||</div>
                <div>||Ozuna Caramelo-DJ Rufo Remix||</div>
          
          
          </div>
      
      <div class=lineahard>
                
	           <iframe id="cancion1" src="https://www.youtube.com/embed/-dy0fGnuaLg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                
	          <iframe id="cancion2"  src="https://www.youtube.com/embed/xw12Kxouqyc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
	           <iframe id="cancion3" src="https://www.youtube.com/embed/wTvlPBpHqNc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </div>
      
      <h2 class="subtitulo1">Electro</h2>
      
      <div class="nombres">
                <div>||Lemon Fight - Stronger||</div>
                <div>||Fareo - Illuminati||</div>
                <div>||Yonexx and xChenda - Down ||</div>
          
          
          </div>
      
      <div class=lineatrap>
                
	           <iframe id="cancion1" src="https://www.youtube.com/embed/TH2GHyAsNLQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
          
	          <iframe id="cancion2"  src="https://www.youtube.com/embed/gBgY1WLyQaQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	           <iframe id="cancion3" src="https://www.youtube.com/embed/rhqbCquszrw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </div>
      
      
      
      <h2 class="subtitulo1">Clasicos</h2>
      
      <div class="nombres">
                <div>||Maniac||</div>
                <div>||Darude - Sandstorm||</div>
                <div>||Men at Work - Who Can It Be Now? ||</div>
          
          
          </div>
      
      <div class=lineatrap>
                
	           <iframe id="cancion1" src="https://www.youtube.com/embed/6GCNUeTFSbA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
          
	          <iframe id="cancion2"  src="https://www.youtube.com/embed/y6120QOlsfU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	           <iframe id="cancion3" src="https://www.youtube.com/embed/SECVGN4Bsgg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </div>

      <h2 class="subtitulo1">TRAP</h2>
      
      <div class="nombres">
                <div>||Kidd Keo - MONEY TILL I DIE||</div>
                <div>||Anuel AA - Narcos||</div>
                <div>||POP SMOKE - DIOR||</div>
          
          
          </div>
      <div class=lineatrap>
	           <iframe id="cancion1" src="https://www.youtube.com/embed/wOuM8girLuY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
          
	          <iframe id="cancion2"  src="https://www.youtube.com/embed/QOcY02xOtMw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	           <iframe id="cancion3" src="https://www.youtube.com/embed/oorVWW9ywG0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </div>
      
      
      <hr class="lineahorizontal1" size="5px">
<div class="pie">
    <h3 class=subtitulo1>CONTACTO</h3>
    <p class=dato1><b>Email:Galo@Villablanca.ies</b> <br/><b>Telefono:987654321</b></p>
 
    <center id="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.0992532548485!2d-3.6020842843114904!3d40.40665196417562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42255d3a247575%3A0xd8a0a40edf810cff!2sIES%20Villablanca!5e0!3m2!1ses!2ses!4v1605963670299!5m2!1ses!2ses"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
    
</div>
     
      
      
      
      
      

  </body>
</html>